{
  "name": "@rain-star/protocol-check",
  "version": "0.0.5",
  "description": "a lib to check the client custom protocol ",
  "keywords": [
    "protocol",
    "check"
  ],
  "license": "ISC",
  "author": "rain-star",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "simple-git-hooks",
    "lint-staged": "lint-staged",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bump": "bumpp package.json -c -t --all -x \"npm run changelog\""
  },
  "devDependencies": {
    "@minko-fe/eslint-config": "^4.0.0",
    "@tsconfig/recommended": "^1.0.7",
    "bumpp": "^9.5.2",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.9.1",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,json}": "eslint . --cache --fix"
  }
}
